# word-slides

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/dominikcebula/word/slides/: SlidesFinderFacade.java  SlidesRunner.java
src/main/java/com/dominikcebula/word/slides/comparators/: IndexedSentenceComparator.java
src/main/java/com/dominikcebula/word/slides/ds/: CumulativeConsumedWords.java  IndexedSentence.java  IndexedWord.java  Range.java  ValuedIndexedSentence.java
src/main/java/com/dominikcebula/word/slides/finder/: CombinationGenerator.java  CumulativeConsumedWordsAppender.java  SlidesFinder.java
src/main/java/com/dominikcebula/word/slides/input/: CliInputReader.java  InputReader.java
src/main/java/com/dominikcebula/word/slides/output/: CliOutputWriter.java  OutputWriter.java
src/main/java/com/dominikcebula/word/slides/spring/: Profiles.java
src/main/java/com/dominikcebula/word/slides/store/: RandomStore.java  Store.java
src/main/java/com/dominikcebula/word/slides/utils/: SentenceSplitter.java
src/test/groovy/com/dominikcebula/word/slides/: SlidesFinderFacadeTest.groovy  SlidesRunnerSystemTest.groovy  TestContextConfiguration.groovy
src/test/groovy/com/dominikcebula/word/slides/comparators/: IndexedSentenceComparatorTest.groovy
src/test/groovy/com/dominikcebula/word/slides/ds/: IndexedSentenceForTestingFactory.groovy  IndexedSentenceTest.groovy
src/test/groovy/com/dominikcebula/word/slides/finder/: CombinationGeneratorTest.groovy  SlidesFinderIntegrationTest.groovy
src/test/groovy/com/dominikcebula/word/slides/input/: CliInputReaderTest.groovy
src/test/groovy/com/dominikcebula/word/slides/output/: CliOutputWriterTest.groovy
src/test/groovy/com/dominikcebula/word/slides/store/: StaticStoreForTesting.groovy
src/test/groovy/com/dominikcebula/word/slides/utils/: SentenceSplitterTest.groovy
