buildscript {
	ext {
		springBootVersion = "2.1.3.RELEASE"
		lombokVersion = "1.18.6"
		spockVersion = "1.2-groovy-2.4"
	}
    repositories {
		mavenLocal()
		mavenCentral()
		maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.adarshr:gradle-test-logger-plugin:1.6.0")
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.adarshr.test-logger"

bootJar {
    baseName = "word-slides"
}

group = "com.dominikcebula.word.slides"
version = "1.0-SNAPSHOT"
sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.apache.commons:commons-lang3:3.8.1"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile "io.vavr:vavr:0.10.0"
	
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.spockframework:spock-spring:${spockVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "net.bytebuddy:byte-buddy:1.8.21"
}
