buildscript {
    ext {
        springBootVersion = "3.2.2"
        lombokVersion = "1.18.30"
        spockVersion = "2.4-M4-groovy-4.0"
    }
}

plugins {
    id "java"
    id "groovy"
    id "idea"
    id("org.springframework.boot") version "${springBootVersion}"
    id("io.spring.dependency-management") version "1.1.5"
}

bootJar {
}

bootRun {
    if (project.hasProperty('args'))
        args project.args
}

group = "com.dominikcebula.word.slides"
version = "1.0-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation "io.vavr:vavr:0.10.4"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "net.bytebuddy:byte-buddy:1.14.15"

    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}
