buildscript {
    ext {
        springBootVersion = "3.2.2"
        lombokVersion = "1.18.30"
        spockVersion = "2.3-groovy-4.0"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.adarshr:gradle-test-logger-plugin:4.0.0")
    }
}

apply plugin: "java"
apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "com.adarshr.test-logger"

bootJar {
}

bootRun {
    if (project.hasProperty('args'))
        args project.args
}

group = "com.dominikcebula.word.slides"
version = "1.0-SNAPSHOT"
sourceCompatibility = "21"
targetCompatibility = "21"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation "io.vavr:vavr:0.10.4"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.spockframework:spock-core:${spockVersion}"
    testImplementation "org.spockframework:spock-spring:${spockVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "net.bytebuddy:byte-buddy:1.14.15"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
